<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Views</title>
</head>
<body>
	<div id = "park_div1">	
		<img id ="header_img" src="/img/utah_header.png">
	</div>
	<div id="main_wrapper">

		<h2>Parks and Rec</h2>
		<a href="/"><h1>Bountiful, Utah</h1></a>
	</div>
</body>
</html>


<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	#main_wrapper
	{
		height: 100%;
		width: 100%;
		background-image: url('/img/satin.jpg');
		background-repeat: no-repeat;
   
    	background-size: cover;
		opacity: 2;
		/*border-top: 2px solid black;*/
	}
	/*img
	{
		width: 50%;
		height: 50%;
	}*/
	h1
	{
		font-size: 3em;
		font-family: 'Open sans', Verdana, sans-serif;
		text-align: center;
		margin-bottom: 1000px;
		text-decoration: none; 
	}
	h1:hover
	{
		font-size: 3em;
		font-family: 'Open sans', Verdana, sans-serif;
		text-align: center;
		margin-bottom: 1000px;
		text-decoration: none; 
		color: gold;
	}
	a
	{
		text-decoration: none;
	}
	h2
	{
		/*margin-bottom: 20%;*/
		font-family: 'Open sans', Verdana, sans-serif;
		text-align: center;
	}
	#park_div1
	{
		width: 100%;
		margin: auto;
	}
	#header_img
	{
		width:100%;
	}
</style>